1544402829233	Encapsulate field 'incomeItemEntity'
1544402832438	Encapsulate field 'taxRateEntity'
1544403101430	Encapsulate field 'taxProjectEntity'
1544403880890	Encapsulate field 'defaultSetting'
1544601403678	Encapsulate field 'categoryId'
1544606587754	Encapsulate field 'initId'
1544611558552	Encapsulate field 'sequence'
1544668162353	Encapsulate field 'defInitId'
1544669451510	Encapsulate field 'year'
1544669455069	Encapsulate field 'period'
1544670642570	Encapsulate field 'incomePeriodV'
1544684503510	Encapsulate field 'wageCal'
1544684507953	Encapsulate field 'rateCal'
