# application properties
spring.application.name=web
spring.jmx.default-domain=web
#\u542F\u7528 dev\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev

#\u54CD\u5E94\u7F16\u7801\u8BBE\u7F6E
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enable=true
spring.http.encoding.force=true

# consul configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#spring.cloud.consul.host=192.168.10.229
#spring.cloud.consul.port=8500
spring.cloud.consul.port.discovery.healthCheckPath=/web/health
spring.cloud.consul.port.discovery.healthCheckInterval=5s
spring.cloud.consul.port.discovery.instance-id=web
spring.cloud.consul.discovery.serviceName=web
spring.cloud.consul.discovery.port=${server.port}
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMillMillMilliseconds=600000
#\u914D\u7F6E\u9875\u9762\u9759\u6001\u8BBF\u95EE\u76EE\u5F55
#spring.mvc.static-path-pattern=/resources/**
server.tomcat.uri-encoding=UTF-8
server.context-path= /web
spring.resources.static-locations=classpath:/statics/,classpath:/views/

logging.level.com.htrfid=DEBUG
logging.file=log/web.log
#\u5355\u70B9\u767B\u5F55\u57DF\u540D
sso.sys.domain=ktc.com


#\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u9650\u5236
spring.http.multipart.maxFileSize=100Mb
#\u603B\u8BF7\u6C42\u6587\u4EF6\u6700\u5927\u9650\u5236
spring.http.multipart.maxRequestSize=500Mb
#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=1200000
#\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=30000



#\u006c\u0069\u0063\u0065\u006e\u0073\u0065\u6587\u4ef6\u751f\u6210\u002f\u68c0\u9a8c\u0020\u6240\u7528
#\u7684\u006b\u0065\u0079
aes.key=c60c9e87fce611e8a06b0050569546e0
