# application properties
server.port=8061
# asc abbreviate
htrfid.msp.asc.abbreviate=asc01
# gateway address
#htrfid.gateway.http=http://localhost:8082/msp/jewel/
htrfid.gateway.http=http://localhost:8091/

#fast nginx service http
htrfid.nginx.fastdfs=http://192.168.10.232/

# redis config
# pool settings
spring.redis.pool.max-total=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
# redis sentinel master name
spring.redis.sentinel.master=mymaster
# redis nodes
spring.redis.sentinel.nodes=192.168.10.230:26379
# redis sentinel password
spring.redis.password=123456
