.ht-float-right{
    float: right;
}
.width200{
    width: 200px;
}
.width120{
    width: 120px;
}
.width135{
    width: 135px;
}
.width80{
    width: 80px;
}
.width60{
    width: 60px;
}
.width260{
    width: 260px;
}
.inline-block{
    display: inline-block !important;
}
.h32{
    height:32px;
}
.h300{
    height: 300px;
}
.label60{
    width: 60px;
}
.ht-tips{
    padding-left: 70px;
    line-height: 24px;
}
.search-icon{
    font-size: 22px;
    padding: 0 30px 0 5px;
    position: static;
}
.ui-jqgrid th input[type=checkbox].cbox,
.ui-jqgrid td input[type=checkbox].cbox {
    margin: 0;
}
.ui-jqgrid .ivu-icon-paperclip{
    color: #777;
    font-size: 21px;
    cursor: pointer;
}
/* .ui-jqgrid td[aria-describedby="my-table_currencyName"]{
    padding: 5px 5px;
    position: relative;
} */

.ui-jqgrid td[aria-describedby="grid_summary"],
.ui-jqgrid td[aria-describedby="grid_subject"],
.ui-jqgrid td[aria-describedby="grid_ammountFor"],
.ui-jqgrid td[aria-describedby="grid_exchangeRate"],
.ui-jqgrid td[aria-describedby="grid_currencyName"],
.ui-jqgrid td[aria-describedby="grid_debit"],
.ui-jqgrid td[aria-describedby="grid_credit"]{
    padding: 0 5px !important;
}

.ui-jqgrid td[aria-describedby="grid_summary"] p,
.ui-jqgrid td[aria-describedby="grid_subject"] p,
.ui-jqgrid td[aria-describedby="grid_ammountFor"] p,
.ui-jqgrid td[aria-describedby="grid_exchangeRate"] p,
.ui-jqgrid td[aria-describedby="grid_currencyName"] p,
.ui-jqgrid td[aria-describedby="grid_debit"] p,
.ui-jqgrid td[aria-describedby="grid_credit"] p{
    padding: 0 5px;
    margin: 0 -5px -1px;
    border-bottom: 1px solid #ddd;
    height: 34px;
    line-height: 34px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ui-jqgrid tr td a{
    /* line-height: 32px; */
    color: #2E3033;
}
.ui-jqgrid tr.active td[aria-describedby="grid_mark"] a{
    text-decoration: underline;
}

.ui-jqgrid td[aria-describedby="grid_operate"] a{
    /* text-align: center;
    display: block; */
    color: #2E3033;
}

.ui-jqgrid td[aria-describedby="grid_operate"] a:hover{
    text-decoration: underline;
}

/* .ui-jqgrid td[aria-describedby="grid_evidId"]{
    position: relative;
} */
.ht-clip{
    position: absolute;
    background: #fff;
    border: 1px solid #ddd;
    font-size: 14px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1), 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 2px;
    cursor: pointer;
    /* top:95px;
    right: 100px; */
}
.ht-clip li.line-bt{
    border-bottom: 1px solid #ddd;
}
.ht-clip li{
    padding: 5px 15px;
}
.ht-clip li:hover{
    background: #ddd;
}
.attachment-content{
    margin: 10px 0 ;
}
.pd16{
    padding: 16px;
}
.pt10{
    padding-top:10px;
}
.add-attach .ivu-modal-body{
    padding: 0;
}
.add-attach-content{
    height:500px;
    border-top:1px solid #ddd;
}

  